{
  "name": "crawsqueal",
  "version": "1.0.0",
  "license": "CC0-1.0",
  "type": "module",
  "engines": {
    "node": ">=16.x"
  },
  "scripts": {
    "prettier": "prettier --check 'viewer/**/static_src/*.{css,js}' 'viewer/**/*.html'",
    "fix": "npm run prettier -- --write",
    "fonts": "cp -r viewer/viewer/static_src/fonts viewer/viewer/static/fonts",
    "styles": "curl -o viewer/viewer/static/main.css https://www.consumerfinance.gov/static/css/main.css && curl https://www.consumerfinance.gov/static/apps/regulations3k/css/main.css >> viewer/viewer/static/main.css && cp viewer/viewer/static_src/crawsqueal.css viewer/viewer/static/crawsqueal.css",
    "scripts": "esbuild viewer/viewer/static_src/crawsqueal.js --bundle --outfile=viewer/viewer/static/crawsqueal.js",
    "build": "yarn fonts && yarn styles && yarn scripts"
  },
  "dependencies": {
    "@cfpb/cfpb-expandables": "^0.15.0",
    "esbuild": "^0.14.38"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "prettier": {
    "bracketSameLine": true,
    "htmlWhitespaceSensitivity": "strict",
    "tabWidth": 2,
    "overrides": [
      {
        "files": "*.css",
        "options": {
          "tabWidth": 4
        }
      }
    ]
  }
}
